# backend

OPENAI_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
DEBUG=True
SECRET_KEY=RANDOM_SECRET_KEY
REDISPATH="redis://redis:6379/"
VECTORSTOREPATH="VECTORSTORE"
UPLOADPATH="uploads"
# Database
DBNAME=postgres
DBUSER=postgres
DBPASSWORD=1234
DBHOST=database
DBPORT=5432

# frontend
NEXT_PUBLIC_API_URL="http://127.0.0.1:8000"