upstream nextjs_upstream {
  server dcb_frontend:3000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://nextjs_upstream;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2;

        ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
        server_name ${DOMAIN};
        
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://nextjs_upstream;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }