OPENAI_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
DEBUG=True
SECRET_KEY=RANDOM_SECRET_KEY
REDISPATH="redis://redis:6379/"
VECTORSTOREPATH="VECTORSTORE"
UPLOADPATH="uploads"
# Database
DBNAME=DCB_Database
DBUSER=postgres
DBPASSWORD=1234
DBHOST=127.0.0.1
DBPORT=5432