upstream django{
    server django_frontend:3000;
}

server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://frontend;
    }

    location /static/ {
        alias /app/static/;
    }
}